# blazor-tmdb-app

./: .gitignore  BlazorTmdbApp.csproj  BlazorTmdbApp.sln  LICENSE
Shared/: MainLayout.razor  MainLayout.scss  NavMenu.razor  NavMenu.scss
Store/: ApplicationState.cs  ApplicationStore.cs  ApplicationTrigger.cs
StyleBase/: Constants.scss
src/: App.scss  BlazorTmdbApp.csproj  Program.cs  _Imports.razor
src/Components/MovieBoard/: MovieBoard.razor  MovieBoard.scss
src/Components/MovieCard/: MovieCard.razor  MovieCard.scss
src/Components/SearchBar/: SearchBar.razor
src/Components/SearchBarComponent/: SearchBar.scss  SearchEventArgs.cs
src/Models/: MovieFilter.cs  MovieInfo.cs
src/Pages/: Index.razor  Index.scss
src/Properties/: launchSettings.json
src/Settings/: _colors.scss  _layouts.scss
src/Shared/: MainLayout.razor  MainLayout.scss  NavMenu.razor  NavMenu.scss
src/Store/: ApplicationStore.cs  ApplicationTrigger.cs
src/StyleBase/Mixins/: Flex.scss
src/wwwroot/: index.html
src/wwwroot/css/: app.css  app.min.css
wwwroot/css/: app.css  app.min.css
